<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Описание сайта">
  <meta name="keywords" content="Ключевые слова">

  <link href="https://fonts.googleapis.com/css?family=Acme|Montserrat:300,700&display=swap" rel="stylesheet">


  <script src="https://kit.fontawesome.com/65fe8a7052.js" crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="https://www.favicon.by/ico/5e98b268455ad.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>You Site</title>
</head>

<body>


  <div class="main-screen">
    <div class="header">
      <div class="container">
        <div class="header-site">
          <div class="header-logo">
            <a href="index.html"><img src="img/Logo.svg" alt="Логотип сайта"></a>
          </div>
          <!-- /.header-logo -->
          <div class="header-burger">
            <span class="item item-1"></span>
            <span class="item item-2"></span>
            <span class="item item-3"></span>
          </div>
          <!-- /.header-burger -->
          <div class="header-nav">
            <ul class="navigation"> 
              <li><a href="#">about</a></li>
              <li><a href="#">project</a></li>
              <li><a href="#">team</a></li>
              <li><a href="#">contacts</a></li>
            </ul>
          </div>
          <!-- /.header-nav -->
        </div>
        <!-- /.header-site -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.header -->

    <div class="main-video">
      <div class="container">
        <div class="main-video-inner">
          <div class="main-video-text">
            <h1>We make just a good video</h1>
            <p>Professional shoting and editing. Short video on the day of filming</p>
            <button class="main-button">Our projects</button>
            <!-- /.main-button -->
          </div>
          <!-- /.main-video-text -->
          <div class="main-video-play">
            <img src="img/Play.svg" alt="">
          </div>
        </div>
        <!-- /.main-vieo-inner -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.main-video -->

    <div class="footer">
      <div class="container">
        <div class="footer-site">
          <div class="footer-social">
            <ul class="navigation">
              <li><a href="https://www.instagram.com/alekseyloktev/" target="_blank">instagram</a></li>
              <li><a href="tg://resolve?domain=@ssparr0w" target="_blank">telegram</a></li>
              <li><a href="https://www.pornhub.com" target="_blank">youtube</a></li>
            </ul>
          </div>
          <!-- /.footer-nav -->
          <div class="footer-lg">
            <span>en / ru</span> 
          </div>
          <!-- /.footer-lg -->
        </div>
        <!-- /.footer-site -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.footer -->
  </div>
  <!-- /.main-screen -->


  <script src="js/main.js"></script>
</body>

</html>